<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-3X-Kxo">
                                <state key="normal" title="Submit Task Synchronously to Serial Queue"/>
                                <connections>
                                    <action selector="submitTaskSynchronouslyToSerialQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEn-J0-WUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6If-kT-X26">
                                <state key="normal" title="Submit Task Synchronously to Concurrent Queue"/>
                                <connections>
                                    <action selector="submitTaskSynchronouslyToConcurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07A-Q7-Hd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-gB-YwF">
                                <state key="normal" title="Submit Task Asynchronously to Serial Queue"/>
                                <connections>
                                    <action selector="submitTaskAsynchronouslyToSerialQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gn-Yr-iib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-aj-ROR">
                                <state key="normal" title="Submit Task Asynchronously to Concurrent Queue"/>
                                <connections>
                                    <action selector="submitTaskAynchronouslyToConcurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLM-BS-im7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-pD-rCT">
                                <state key="normal" title="Run Background Task And Update UI"/>
                                <connections>
                                    <action selector="runBackgroundTaskAndUpdateUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNc-qa-lJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-2g-NP9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-wc-hNC">
                                <state key="normal" title="Run Task Group and Wait"/>
                                <connections>
                                    <action selector="runTaskGroupAndWait:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Roe-bv-LJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-xD-1bJ">
                                <state key="normal" title="Run Task Group and Notify"/>
                                <connections>
                                    <action selector="runTaskGroupAndNotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEc-lj-JYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-2k-uqs">
                                <state key="normal" title="Dispatch Semaphore"/>
                                <connections>
                                    <action selector="runSemaphore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BY7-Cm-gpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-Rv-Rum">
                                <state key="normal" title="Concurrent Loop"/>
                                <connections>
                                    <action selector="runConcurrentLoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qR-p0-2ZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xii-xD-1bJ" secondAttribute="trailing" id="03t-MV-SXk"/>
                            <constraint firstItem="7Kj-2g-NP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0N3-8g-WG5"/>
                            <constraint firstItem="6If-kT-X26" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Sp-V5-tSC"/>
                            <constraint firstItem="6If-kT-X26" firstAttribute="top" secondItem="jnu-3X-Kxo" secondAttribute="bottom" constant="20" id="1ep-A3-Mob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTe-aj-ROR" secondAttribute="trailing" id="2L6-aG-KKL"/>
                            <constraint firstItem="L2Z-gB-YwF" firstAttribute="top" secondItem="6If-kT-X26" secondAttribute="bottom" constant="20" id="5YG-pY-ygD"/>
                            <constraint firstItem="2H4-pD-rCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9J7-Zv-yDQ"/>
                            <constraint firstItem="6If-kT-X26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A0e-iy-Bo6"/>
                            <constraint firstItem="MTe-aj-ROR" firstAttribute="top" secondItem="L2Z-gB-YwF" secondAttribute="bottom" constant="20" id="CLr-h6-XAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdG-2k-uqs" secondAttribute="trailing" id="F2T-Fn-piB"/>
                            <constraint firstItem="MFN-wc-hNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GaK-sH-PnC"/>
                            <constraint firstItem="L2Z-gB-YwF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gqp-Qj-lzw"/>
                            <constraint firstItem="jnu-3X-Kxo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="JMM-Sy-ch6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kj-2g-NP9" secondAttribute="trailing" id="Ky9-LE-Cco"/>
                            <constraint firstItem="Xii-xD-1bJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ssc-aH-zUY"/>
                            <constraint firstItem="hdG-2k-uqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vkn-9x-mJj"/>
                            <constraint firstItem="MTe-aj-ROR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y7x-df-1Rt"/>
                            <constraint firstItem="QWZ-Rv-Rum" firstAttribute="top" secondItem="hdG-2k-uqs" secondAttribute="bottom" constant="20" id="b0e-LS-F5y"/>
                            <constraint firstItem="2H4-pD-rCT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cNx-U6-QLv"/>
                            <constraint firstItem="7Kj-2g-NP9" firstAttribute="top" secondItem="MTe-aj-ROR" secondAttribute="bottom" constant="30" id="hJK-vI-1iO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWZ-Rv-Rum" secondAttribute="trailing" id="hxu-kL-Do8"/>
                            <constraint firstItem="jnu-3X-Kxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="led-YS-6KO"/>
                            <constraint firstItem="MFN-wc-hNC" firstAttribute="top" secondItem="2H4-pD-rCT" secondAttribute="bottom" constant="30" id="mto-X4-lJ6"/>
                            <constraint firstItem="Xii-xD-1bJ" firstAttribute="top" secondItem="MFN-wc-hNC" secondAttribute="bottom" constant="20" id="nb6-Uv-ALG"/>
                            <constraint firstItem="QWZ-Rv-Rum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZL-kR-sAP"/>
                            <constraint firstItem="jnu-3X-Kxo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qES-WE-6UP"/>
                            <constraint firstItem="2H4-pD-rCT" firstAttribute="top" secondItem="7Kj-2g-NP9" secondAttribute="bottom" constant="15" id="rSh-Gd-OiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFN-wc-hNC" secondAttribute="trailing" id="uaG-4f-c5x"/>
                            <constraint firstItem="L2Z-gB-YwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wDw-FJ-Rad"/>
                            <constraint firstItem="hdG-2k-uqs" firstAttribute="top" secondItem="Xii-xD-1bJ" secondAttribute="bottom" constant="30" id="zsa-Us-O5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="7Kj-2g-NP9" id="QrG-Kj-D3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
