<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OperationSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-a0-dhc">
                                <state key="normal" title="Concurrent Operation"/>
                                <connections>
                                    <action selector="performConcurrentMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaI-Wu-qvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-MR-BwV">
                                <state key="normal" title="Serial Operation"/>
                                <connections>
                                    <action selector="performSerialMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jd-Bb-1lr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-fV-BXu">
                                <state key="normal" title="Cancel All Operations"/>
                                <connections>
                                    <action selector="cancelAllOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWx-Th-bnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EB5-MR-BwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ec9-x1-HBx"/>
                            <constraint firstItem="pPa-fV-BXu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MRv-Sx-vDr"/>
                            <constraint firstItem="EB5-MR-BwV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OBn-ci-xxC"/>
                            <constraint firstItem="BuS-a0-dhc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pf6-Zp-mi1"/>
                            <constraint firstItem="EB5-MR-BwV" firstAttribute="top" secondItem="BuS-a0-dhc" secondAttribute="bottom" constant="20" id="YIh-PF-lNC"/>
                            <constraint firstItem="BuS-a0-dhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fPb-EQ-akO"/>
                            <constraint firstItem="BuS-a0-dhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fXe-Fv-3ak"/>
                            <constraint firstItem="pPa-fV-BXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sJt-wb-XYX"/>
                            <constraint firstItem="pPa-fV-BXu" firstAttribute="top" secondItem="EB5-MR-BwV" secondAttribute="bottom" constant="20" id="u9F-kG-Bwe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
